{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "Generate QR code from command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easyqrcodejs-nodejs": "^4.4.4"
  }
}
